name=PwFusion_Joystick
version=1.0.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Noah Johnson <noahj999@gmail.com>
sentence=PwFusion I2C Joystick interface library
paragraph=Playing with Fusion I2C joystick interface Arduino Library.
category=Sensors
url=https://github.com/PlayingWithFusion
architectures=*
license=MIT
depends=PwFusion_Data_Transfer